EESchema Schematic File Version 2
LIBS:power
LIBS:PlacaSlave3AGesinen-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Slave Sensor Ambiental"
Date "2021-11-04"
Rev "1"
Comp "Gesinen "
Comment1 "UPV Tecnologias Interactivas"
Comment2 "Sensor Ambiental"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 10350 1500 1    60   ~ 0
RAW
Text Label 9550 1000 1    60   ~ 0
RST
Text Label 9750 1000 1    60   ~ 0
RX0
Text Label 9000 1600 0    60   ~ 0
TX0
Text Label 9000 1700 0    60   ~ 0
RX0
Text Label 9000 1800 0    60   ~ 0
RST
Text Label 10500 1800 0    60   ~ 0
RST
Text Label 9000 2000 0    60   ~ 0
RX1
Text Label 9000 2100 0    60   ~ 0
TX1
Text Label 9000 2200 0    60   ~ 0
RX2
Text Label 9000 2300 0    60   ~ 0
TX2
Text Label 9000 2400 0    60   ~ 0
RX3
Text Label 9000 2500 0    60   ~ 0
TX3
Text Label 9000 2600 0    60   ~ 0
RX4
Text Label 9000 2700 0    60   ~ 0
TX4
Text Label 10500 2700 0    60   ~ 0
10(**/SS)
Text Label 10500 2500 0    60   ~ 0
RX5
Text Label 10500 2400 0    60   ~ 0
SCK
Text Label 10500 2300 0    60   ~ 0
A0
Text Label 10500 2200 0    60   ~ 0
A1
Text Label 10500 2100 0    60   ~ 0
A2
Text Label 10500 2000 0    60   ~ 0
A3
Text Notes 8550 575  0    60   ~ 0
Shield Arduino Pro Mini \n
Wire Notes Line
	8525 650  9700 650 
Wire Notes Line
	9700 650  9700 475 
$Comp
L Connector_Generic:Conn_01x02 P3
U 1 1 56D74FB3
P 9450 3050
F 0 "P3" H 9450 3200 50  0000 C CNN
F 1 "ADC" V 9550 3050 50  0000 C CNN
F 2 "Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02" H 9450 3050 50  0001 C CNN
F 3 "" H 9450 3050 50  0000 C CNN
	1    9450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D75238
P 9750 1200
F 0 "P2" H 9750 1550 50  0000 C CNN
F 1 "COM" V 9850 1200 50  0000 C CNN
F 2 "Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x06" H 9750 1200 50  0001 C CNN
F 3 "" H 9750 1200 50  0000 C CNN
	1    9750 1200
	0    -1   1    0   
$EndComp
Text Label 9650 1000 1    60   ~ 0
TX0
$Comp
L power:GND #PWR01
U 1 1 56D7539A
P 10200 1000
F 0 "#PWR01" H 10200 750 50  0001 C CNN
F 1 "GND" H 10200 850 50  0000 C CNN
F 2 "" H 10200 1000 50  0000 C CNN
F 3 "" H 10200 1000 50  0000 C CNN
	1    10200 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 P1
U 1 1 56D754D1
P 9550 2100
F 0 "P1" H 9550 2750 50  0000 C CNN
F 1 "Digital" V 9650 2100 50  0000 C CNN
F 2 "Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12" H 9550 2100 50  0001 C CNN
F 3 "" H 9550 2100 50  0000 C CNN
	1    9550 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 P4
U 1 1 56D755F3
P 10050 2100
F 0 "P4" H 10050 2750 50  0000 C CNN
F 1 "Analog" V 10150 2100 50  0000 C CNN
F 2 "Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12" H 10050 2100 50  0001 C CNN
F 3 "" H 10050 2100 50  0000 C CNN
	1    10050 2100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 56D756B8
P 9250 2800
F 0 "#PWR02" H 9250 2550 50  0001 C CNN
F 1 "GND" H 9250 2650 50  0000 C CNN
F 2 "" H 9250 2800 50  0000 C CNN
F 3 "" H 9250 2800 50  0000 C CNN
	1    9250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1900 9250 1900
Wire Wire Line
	9250 1900 9250 2800
Wire Wire Line
	9350 1600 9000 1600
Wire Wire Line
	9000 1700 9350 1700
Wire Wire Line
	9350 1800 9000 1800
Wire Wire Line
	9000 2000 9350 2000
Wire Wire Line
	9350 2100 9000 2100
Wire Wire Line
	9350 2200 9000 2200
Wire Wire Line
	9000 2300 9350 2300
Wire Wire Line
	9350 2400 9000 2400
Wire Wire Line
	9000 2500 9350 2500
Wire Wire Line
	9350 2600 9000 2600
Wire Wire Line
	9350 2700 9000 2700
Wire Wire Line
	10350 1500 10350 1600
Wire Wire Line
	10350 1600 10250 1600
Wire Wire Line
	10250 1700 10350 1700
Wire Wire Line
	10350 1700 10350 2800
$Comp
L power:GND #PWR03
U 1 1 56D75A03
P 10350 2800
F 0 "#PWR03" H 10350 2550 50  0001 C CNN
F 1 "GND" H 10350 2650 50  0000 C CNN
F 2 "" H 10350 2800 50  0000 C CNN
F 3 "" H 10350 2800 50  0000 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1900 10450 1900
Wire Wire Line
	10450 1900 10450 1500
Wire Wire Line
	10250 1800 10500 1800
Wire Wire Line
	10500 2000 10250 2000
Wire Wire Line
	10250 2100 10500 2100
Wire Wire Line
	10500 2200 10250 2200
Wire Wire Line
	10250 2300 10500 2300
Wire Wire Line
	10500 2400 10250 2400
Wire Wire Line
	10250 2500 10500 2500
Wire Wire Line
	10500 2600 10250 2600
Wire Wire Line
	10250 2700 10500 2700
Wire Notes Line
	11200 3400 8500 3400
Wire Notes Line
	8500 3400 8500 500 
Text Notes 9650 1600 0    60   ~ 0
1
Wire Wire Line
	9950 1000 9950 950 
Wire Wire Line
	9950 950  10200 950 
Wire Wire Line
	10050 950  10050 1000
Wire Wire Line
	10200 950  10200 1000
Connection ~ 10050 950 
$Comp
L Connector_Generic:Conn_01x04 S4
U 1 1 617E6D34
P 10200 4700
F 0 "S4" H 10279 4692 50  0000 L CNN
F 1 "Sensor3" H 10279 4601 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 10200 4700 50  0001 C CNN
F 3 "~" H 10200 4700 50  0001 C CNN
	1    10200 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 S5
U 1 1 617E7237
P 10200 5150
F 0 "S5" H 10279 5142 50  0000 L CNN
F 1 "Sensor4" H 10279 5051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 10200 5150 50  0001 C CNN
F 3 "~" H 10200 5150 50  0001 C CNN
	1    10200 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 S3
U 1 1 617E7746
P 10200 4250
F 0 "S3" H 10279 4242 50  0000 L CNN
F 1 "Sensor2" H 10279 4151 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 10200 4250 50  0001 C CNN
F 3 "~" H 10200 4250 50  0001 C CNN
	1    10200 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 S6
U 1 1 617E8177
P 10200 5600
F 0 "S6" H 10279 5592 50  0000 L CNN
F 1 "Sensor5" H 10279 5501 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 10200 5600 50  0001 C CNN
F 3 "~" H 10200 5600 50  0001 C CNN
	1    10200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3700 9750 3700
Wire Wire Line
	10000 3800 9750 3800
Wire Wire Line
	10000 3900 9750 3900
Wire Wire Line
	10000 4000 9750 4000
Text Label 9800 3700 0    50   ~ 0
VCC
Text Label 9800 3800 0    50   ~ 0
GND
Text Label 9800 4000 0    50   ~ 0
TX1
Text Label 9800 3900 0    50   ~ 0
RX1
Wire Wire Line
	10000 4150 9750 4150
Wire Wire Line
	10000 4250 9750 4250
Wire Wire Line
	10000 4350 9750 4350
Wire Wire Line
	10000 4450 9750 4450
Text Label 9800 4150 0    50   ~ 0
VCC
Text Label 9800 4250 0    50   ~ 0
GND
Text Label 9800 4450 0    50   ~ 0
TX2
Text Label 9800 4350 0    50   ~ 0
RX2
Wire Wire Line
	10000 4600 9750 4600
Wire Wire Line
	10000 4700 9750 4700
Wire Wire Line
	10000 4800 9750 4800
Wire Wire Line
	10000 4900 9750 4900
Text Label 9800 4600 0    50   ~ 0
VCC
Text Label 9800 4700 0    50   ~ 0
GND
Text Label 9800 4900 0    50   ~ 0
TX3
Text Label 9800 4800 0    50   ~ 0
RX3
Wire Wire Line
	10000 5050 9750 5050
Wire Wire Line
	10000 5150 9750 5150
Wire Wire Line
	10000 5250 9750 5250
Wire Wire Line
	10000 5350 9750 5350
Text Label 9800 5050 0    50   ~ 0
VCC
Text Label 9800 5150 0    50   ~ 0
GND
Text Label 9800 5350 0    50   ~ 0
TX4
Text Label 9800 5250 0    50   ~ 0
RX4
Wire Wire Line
	10000 5500 9750 5500
Wire Wire Line
	10000 5600 9750 5600
Wire Wire Line
	10000 5700 9750 5700
Wire Wire Line
	10000 5800 9750 5800
Text Label 9800 5500 0    50   ~ 0
VCC
Text Label 9800 5600 0    50   ~ 0
GND
Text Label 9800 5800 0    50   ~ 0
TX5
$Comp
L Device:CP1 C1
U 1 1 617F4045
P 1750 1350
F 0 "C1" H 1865 1396 50  0000 L CNN
F 1 "10uF" H 1865 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1750 1350 50  0001 C CNN
F 3 "~" H 1750 1350 50  0001 C CNN
	1    1750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 617F435C
P 3350 1600
F 0 "D1" V 3388 1483 50  0000 R CNN
F 1 "LED" V 3297 1483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3350 1600 50  0001 C CNN
F 3 "~" H 3350 1600 50  0001 C CNN
	1    3350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 617F4405
P 3350 1900
F 0 "R1" H 3420 1946 50  0000 L CNN
F 1 "10k" H 3420 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3280 1900 50  0001 C CNN
F 3 "~" H 3350 1900 50  0001 C CNN
	1    3350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 617F4467
P 3850 1350
F 0 "C3" H 3965 1396 50  0000 L CNN
F 1 "10uF" H 3965 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3850 1350 50  0001 C CNN
F 3 "~" H 3850 1350 50  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 617F57A7
P 4250 1350
F 0 "C4" H 4365 1396 50  0000 L CNN
F 1 "0.1uf" H 4365 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4288 1200 50  0001 C CNN
F 3 "~" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1150 2250 1150
Wire Wire Line
	1750 1150 1750 1200
Connection ~ 1750 1150
Wire Wire Line
	3350 1200 3350 1150
Wire Wire Line
	2850 1150 4300 1150
$Comp
L power:GND #PWR04
U 1 1 617FE354
P 3350 2050
F 0 "#PWR04" H 3350 1800 50  0001 C CNN
F 1 "GND" H 3355 1877 50  0000 C CNN
F 2 "" H 3350 2050 50  0001 C CNN
F 3 "" H 3350 2050 50  0001 C CNN
	1    3350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1150 3850 1200
Connection ~ 3350 1150
Wire Wire Line
	4250 800  4250 1200
Connection ~ 3850 1150
Wire Wire Line
	3850 2050 3850 1500
Wire Wire Line
	3850 1950 4250 1950
Wire Wire Line
	4250 1950 4250 1500
Wire Wire Line
	2550 1550 2550 2050
Wire Wire Line
	4050 3250 4150 3250
Wire Wire Line
	4650 3550 4950 3550
Text Label 4800 3550 0    50   ~ 0
RX4
Wire Wire Line
	4650 3650 4950 3650
Text Label 4800 3650 0    50   ~ 0
TX4
Wire Wire Line
	4650 3750 4950 3750
Wire Wire Line
	4650 3850 4950 3850
Wire Wire Line
	4650 3950 4950 3950
Text Label 4800 3950 0    50   ~ 0
MISO
Text Label 4800 4050 0    50   ~ 0
SCK
Wire Wire Line
	4650 4250 4950 4250
Wire Wire Line
	4650 4450 4950 4450
Text Label 4800 4450 0    50   ~ 0
A0
Wire Wire Line
	4650 4550 4950 4550
Text Label 4800 4550 0    50   ~ 0
A1
Wire Wire Line
	4650 4650 4950 4650
Text Label 4800 4650 0    50   ~ 0
A2
Wire Wire Line
	4650 4750 4950 4750
Text Label 4800 4750 0    50   ~ 0
A3
Text Label 4800 5050 0    50   ~ 0
RST
Wire Wire Line
	4650 5250 4950 5250
Text Label 4800 5250 0    50   ~ 0
RX0
Wire Wire Line
	4650 5350 4950 5350
Text Label 4800 5350 0    50   ~ 0
TX0
Wire Wire Line
	4650 5450 4950 5450
Text Label 4800 5450 0    50   ~ 0
RX1
Wire Wire Line
	4650 5550 4950 5550
Text Label 4800 5550 0    50   ~ 0
TX1
Wire Wire Line
	4650 5650 4950 5650
Text Label 4800 5650 0    50   ~ 0
RX2
Wire Wire Line
	4650 5750 4950 5750
Text Label 4800 5750 0    50   ~ 0
TX2
Wire Wire Line
	4650 5850 4950 5850
Wire Wire Line
	4650 5950 4950 5950
Text Label 4800 5950 0    50   ~ 0
TX3
Wire Wire Line
	5450 4850 5450 4800
Wire Wire Line
	4650 4850 5450 4850
Wire Wire Line
	5650 4950 5650 4800
Wire Wire Line
	4650 4950 5650 4950
$Comp
L Device:R R2
U 1 1 618315C1
P 5450 4650
F 0 "R2" H 5520 4696 50  0000 L CNN
F 1 "R" H 5520 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 4650 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
	1    5450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61831623
P 5650 4650
F 0 "R3" H 5720 4696 50  0000 L CNN
F 1 "R" H 5720 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5580 4650 50  0001 C CNN
F 3 "~" H 5650 4650 50  0001 C CNN
	1    5650 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6183566A
P 5450 4500
F 0 "#PWR05" H 5450 4350 50  0001 C CNN
F 1 "+5V" H 5465 4673 50  0000 C CNN
F 2 "" H 5450 4500 50  0001 C CNN
F 3 "" H 5450 4500 50  0001 C CNN
	1    5450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 618356A4
P 5650 4500
F 0 "#PWR06" H 5650 4350 50  0001 C CNN
F 1 "+5V" H 5665 4673 50  0000 C CNN
F 2 "" H 5650 4500 50  0001 C CNN
F 3 "" H 5650 4500 50  0001 C CNN
	1    5650 4500
	1    0    0    -1  
$EndComp
Text Notes 5950 4400 3    50   ~ 0
PULL UP I2C\n
$Comp
L Device:Crystal Y1
U 1 1 61839BE5
P 5200 4250
F 0 "Y1" V 5154 4381 50  0000 L CNN
F 1 "16M" V 5200 4150 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 5200 4250 50  0001 C CNN
F 3 "~" H 5200 4250 50  0001 C CNN
	1    5200 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4100 5200 4100
Text Label 4800 5850 0    50   ~ 0
RX3
Wire Wire Line
	3150 3750 3450 3750
Text Label 3300 3750 0    50   ~ 0
A6
Wire Wire Line
	3150 3850 3450 3850
Text Label 3300 3850 0    50   ~ 0
A7
$Comp
L power:GND #PWR07
U 1 1 6184FD81
P 4050 6250
F 0 "#PWR07" H 4050 6000 50  0001 C CNN
F 1 "GND" H 4055 6077 50  0000 C CNN
F 2 "" H 4050 6250 50  0001 C CNN
F 3 "" H 4050 6250 50  0001 C CNN
	1    4050 6250
	1    0    0    -1  
$EndComp
Text Notes 9600 3550 0    50   ~ 0
SENSORS COMUNICATION\n
Wire Notes Line
	8500 3450 8500 6450
Wire Notes Line
	9450 3400 9450 3600
Wire Notes Line
	9450 3600 10650 3600
Wire Notes Line
	10650 3600 10650 3400
Wire Wire Line
	5050 4100 5050 4150
Wire Wire Line
	5050 4150 4650 4150
Wire Wire Line
	4950 4400 5200 4400
Wire Wire Line
	4950 4250 4950 4400
$Comp
L Device:LED D2
U 1 1 61883984
P 6050 4050
F 0 "D2" H 6042 3795 50  0000 C CNN
F 1 "LED" H 6042 3886 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 4050 50  0001 C CNN
F 3 "~" H 6050 4050 50  0001 C CNN
	1    6050 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 4050 5900 4050
$Comp
L Device:R R5
U 1 1 61888AB0
P 6500 4050
F 0 "R5" V 6707 4050 50  0000 C CNN
F 1 "R" V 6616 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 4050 50  0001 C CNN
F 3 "~" H 6500 4050 50  0001 C CNN
	1    6500 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4050 6200 4050
Wire Wire Line
	6650 4050 6800 4050
$Comp
L power:GND #PWR08
U 1 1 61892E8A
P 6800 4050
F 0 "#PWR08" H 6800 3800 50  0001 C CNN
F 1 "GND" V 6805 3922 50  0000 R CNN
F 2 "" H 6800 4050 50  0001 C CNN
F 3 "" H 6800 4050 50  0001 C CNN
	1    6800 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 618931A2
P 4300 1150
F 0 "#PWR09" H 4300 1000 50  0001 C CNN
F 1 "+5V" V 4315 1278 50  0000 L CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	0    1    1    0   
$EndComp
Connection ~ 4250 1150
Text Label 1500 1150 0    50   ~ 0
VIN
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6189E05D
P 800 1350
F 0 "J1" H 720 1025 50  0000 C CNN
F 1 "Alimentacion Externa" H 720 1116 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 800 1350 50  0001 C CNN
F 3 "~" H 800 1350 50  0001 C CNN
	1    800  1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 800  1500 1250
Wire Wire Line
	1500 1250 1000 1250
Wire Wire Line
	1000 1950 2550 1950
Connection ~ 1750 1950
Wire Wire Line
	1000 1350 1000 1950
Wire Wire Line
	1750 1950 1750 1500
$Comp
L power:+5V #PWR010
U 1 1 618BB0CD
P 4100 3250
F 0 "#PWR010" H 4100 3100 50  0001 C CNN
F 1 "+5V" H 4115 3423 50  0000 C CNN
F 2 "" H 4100 3250 50  0001 C CNN
F 3 "" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
Connection ~ 4100 3250
$Comp
L Device:C C2
U 1 1 618BB162
P 3300 3400
F 0 "C2" H 3415 3446 50  0000 L CNN
F 1 "10nf" H 3415 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3338 3250 50  0001 C CNN
F 3 "~" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3550 3300 3550
$Comp
L power:GND #PWR011
U 1 1 618C1330
P 3300 3250
F 0 "#PWR011" H 3300 3000 50  0001 C CNN
F 1 "GND" H 3305 3077 50  0000 C CNN
F 2 "" H 3300 3250 50  0001 C CNN
F 3 "" H 3300 3250 50  0001 C CNN
	1    3300 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 5050 6250 5050
$Comp
L Device:R R4
U 1 1 618C75E8
P 6250 4900
F 0 "R4" V 6457 4900 50  0000 C CNN
F 1 "R" H 6366 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6180 4900 50  0001 C CNN
F 3 "~" H 6250 4900 50  0001 C CNN
	1    6250 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 618D95D3
P 6250 4750
F 0 "#PWR012" H 6250 4600 50  0001 C CNN
F 1 "+5V" H 6265 4923 50  0000 C CNN
F 2 "" H 6250 4750 50  0001 C CNN
F 3 "" H 6250 4750 50  0001 C CNN
	1    6250 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 618D96FD
P 6250 5350
F 0 "SW1" V 6204 5480 50  0000 L CNN
F 1 "SW_DIP_x01" V 6295 5480 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile" H 6250 5350 50  0001 C CNN
F 3 "" H 6250 5350 50  0001 C CNN
	1    6250 5350
	0    1    1    0   
$EndComp
Connection ~ 6250 5050
$Comp
L power:GND #PWR013
U 1 1 618D9798
P 6250 5650
F 0 "#PWR013" H 6250 5400 50  0001 C CNN
F 1 "GND" H 6255 5477 50  0000 C CNN
F 2 "" H 6250 5650 50  0001 C CNN
F 3 "" H 6250 5650 50  0001 C CNN
	1    6250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 618EDA09
P 10450 1500
F 0 "#PWR014" H 10450 1350 50  0001 C CNN
F 1 "+5V" H 10465 1673 50  0000 C CNN
F 2 "" H 10450 1500 50  0001 C CNN
F 3 "" H 10450 1500 50  0001 C CNN
	1    10450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 618EDDDC
P 9850 1000
F 0 "#PWR015" H 9850 850 50  0001 C CNN
F 1 "+5V" H 9865 1173 50  0000 C CNN
F 2 "" H 9850 1000 50  0001 C CNN
F 3 "" H 9850 1000 50  0001 C CNN
	1    9850 1000
	1    0    0    -1  
$EndComp
Text Label 2700 2050 0    50   ~ 0
GND
$Comp
L Device:Jumper JP1
U 1 1 61829D0F
P 2550 800
F 0 "JP1" H 2550 1064 50  0000 C CNN
F 1 "Jumper" H 2550 973 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2550 800 50  0001 C CNN
F 3 "~" H 2550 800 50  0001 C CNN
	1    2550 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 800  2250 800 
Connection ~ 1500 1150
Wire Wire Line
	4250 800  2850 800 
Wire Notes Line
	500  2350 8500 2350
Text Notes 5050 1650 0    50   ~ 0
ALIMENTACIÓN\n\n*****  no necesaria si cogemos alimentación del maestro y es 5v *********\n
Wire Wire Line
	2050 4000 2300 4000
Wire Wire Line
	2050 3900 2300 3900
Wire Wire Line
	2050 3800 2300 3800
Wire Wire Line
	2050 3700 2300 3700
Text Label 2250 4000 2    50   ~ 0
VIN
Text Label 2250 3900 2    50   ~ 0
GND
Text Label 4950 4950 0    50   ~ 0
A5_SCL
Text Label 4950 4850 0    50   ~ 0
A4_SDA
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 6195BEDA
P 3350 1300
F 0 "JP2" V 3304 1374 50  0000 L CNN
F 1 "Jumper_NC_Small" V 3395 1374 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2050 3850 2050
Connection ~ 3350 2050
Wire Wire Line
	3350 1400 3350 1450
Connection ~ 3850 1950
Connection ~ 2550 1950
Text Notes 2800 700  0    50   ~ 0
Si alimentamos 5V NC jumper\n
Text Label 9550 3250 0    50   ~ 0
A4_SDA
Text Label 9450 3250 2    50   ~ 0
A5_SCL
Text Label 4200 1150 2    50   ~ 0
VCC
$Comp
L Connector_Generic:Conn_01x04 S1
U 1 1 6194109C
P 10200 3800
F 0 "S1" V 10279 3792 50  0000 L CNN
F 1 "Sensor1" H 10279 3701 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 10200 3800 50  0001 C CNN
F 3 "~" H 10200 3800 50  0001 C CNN
	1    10200 3800
	1    0    0    -1  
$EndComp
Text Label 4800 3750 0    50   ~ 0
RX5
Text Label 4800 3850 0    50   ~ 0
TX5
Text Label 9800 5700 0    50   ~ 0
RX5
Text Label 10500 2600 0    60   ~ 0
TX5
Text Notes 10700 2600 0    50   ~ 0
12\n11\n
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 618D5DA2
P 1800 5950
F 0 "Q1" V 2050 5950 50  0000 C CNN
F 1 "BSS138" V 2141 5950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2000 5875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 1800 5950 50  0001 L CNN
	1    1800 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 618DC211
P 1250 5650
F 0 "R6" H 1320 5696 50  0000 L CNN
F 1 "10k" H 1320 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1180 5650 50  0001 C CNN
F 3 "~" H 1250 5650 50  0001 C CNN
	1    1250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 618DC2BB
P 2250 5650
F 0 "R8" H 2320 5696 50  0000 L CNN
F 1 "10k" H 2320 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 5650 50  0001 C CNN
F 3 "~" H 2250 5650 50  0001 C CNN
	1    2250 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 S2
U 1 1 618E27F3
P 2500 3800
F 0 "S2" H 2579 3842 50  0000 L CNN
F 1 "Maestro CONN" H 2579 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2500 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3600 2050 3600
Text Label 2100 3600 0    50   ~ 0
3V3
Wire Wire Line
	1250 5300 1250 5500
Text Label 1250 5400 0    50   ~ 0
3V3
Wire Wire Line
	2250 5500 2250 5300
Text Label 2250 5400 0    50   ~ 0
VCC
Wire Wire Line
	1250 5450 1800 5450
Wire Wire Line
	1800 5450 1800 5750
Connection ~ 1250 5450
Wire Wire Line
	950  6050 1600 6050
Wire Wire Line
	2000 6050 2500 6050
Connection ~ 1250 6050
Connection ~ 2250 6050
Text Label 2450 6050 2    50   ~ 0
A5_SCL
Text Label 1150 6050 2    50   ~ 0
A5_SCL_3V3
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 6197057B
P 1800 7200
F 0 "Q2" V 2050 7200 50  0000 C CNN
F 1 "BSS138" V 2141 7200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2000 7125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 1800 7200 50  0001 L CNN
	1    1800 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61970581
P 1250 6900
F 0 "R7" H 1320 6946 50  0000 L CNN
F 1 "10k" H 1320 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1180 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61970587
P 2250 6900
F 0 "R9" H 2320 6946 50  0000 L CNN
F 1 "10k" H 2320 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 6900 50  0001 C CNN
F 3 "~" H 2250 6900 50  0001 C CNN
	1    2250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6550 1250 6750
Text Label 1250 6650 0    50   ~ 0
3V3
Wire Wire Line
	2250 6750 2250 6550
Text Label 2250 6650 0    50   ~ 0
VCC
Wire Wire Line
	1250 6700 1800 6700
Wire Wire Line
	1800 6700 1800 7000
Connection ~ 1250 6700
Wire Wire Line
	950  7300 1600 7300
Wire Wire Line
	1250 7050 1250 7700
Wire Wire Line
	2000 7300 2500 7300
Wire Wire Line
	2250 7050 2250 7700
Connection ~ 1250 7300
Connection ~ 2250 7300
Text Label 2450 7300 2    50   ~ 0
A4_SDA
Text Label 1150 7300 2    50   ~ 0
A4_SDA_3V3
Wire Notes Line
	600  5250 3000 5250
Wire Notes Line
	3000 5250 3000 7750
Text Notes 1050 5150 0    50   ~ 0
CONVERSOR DE NIVEL 3v3 - 5V
$Comp
L Jumper:SolderJumper_2_Bridged JP4
U 1 1 619B33E6
P 1750 7700
F 0 "JP4" H 1750 7905 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 1750 7814 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 7700 50  0001 C CNN
F 3 "~" H 1750 7700 50  0001 C CNN
	1    1750 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7700 1900 7700
Wire Wire Line
	1250 7700 1600 7700
Wire Wire Line
	2250 5800 2250 6450
Wire Wire Line
	1250 5800 1250 6450
$Comp
L Jumper:SolderJumper_2_Bridged JP3
U 1 1 619D6C5E
P 1750 6450
F 0 "JP3" H 1750 6655 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 1750 6564 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 6450 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6450 1900 6450
Wire Wire Line
	1250 6450 1600 6450
Text Label 2250 3800 2    50   ~ 0
A5_SCL_3V3
Text Label 2250 3700 2    50   ~ 0
A4_SDA_3V3
Text Notes 550  4950 0    50   ~ 0
EN CASO DE TENER I2C EN 3v3 soldar componentes y no soldar jumper\nen caso de tenert I2C en 5v soldar jumper no poner componentes
$Comp
L Mechanical:MountingHole MH1
U 1 1 618DC7C4
P 7700 3150
F 0 "MH1" H 7800 3196 50  0000 L CNN
F 1 "MountingHole" H 7800 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7700 3150 50  0001 C CNN
F 3 "~" H 7700 3150 50  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH2
U 1 1 618DC888
P 7700 3400
F 0 "MH2" H 7800 3446 50  0000 L CNN
F 1 "MountingHole" H 7800 3355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7700 3400 50  0001 C CNN
F 3 "~" H 7700 3400 50  0001 C CNN
	1    7700 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH3
U 1 1 618E58D2
P 7700 3650
F 0 "MH3" H 7800 3696 50  0000 L CNN
F 1 "MountingHole" H 7800 3605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7700 3650 50  0001 C CNN
F 3 "~" H 7700 3650 50  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH4
U 1 1 61900A22
P 7700 3900
F 0 "MH4" H 7800 3946 50  0000 L CNN
F 1 "Logo" H 7800 3855 50  0000 L CNN
F 2 "Logo:GesinenLogo" H 7700 3900 50  0001 C CNN
F 3 "~" H 7700 3900 50  0001 C CNN
	1    7700 3900
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U2
U 1 1 618DC9F9
P 4050 4750
F 0 "U2" H 4050 3164 50  0000 C CNN
F 1 "ATmega328-AU" H 4050 3073 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4050 4750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4050 4750 50  0001 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5219-5.0 U1
U 1 1 618DCCDF
P 2550 1250
F 0 "U1" H 2550 1592 50  0000 C CNN
F 1 "MIC5219-5.0" H 2550 1501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2550 1575 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/mic5219.pdf" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
