; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.4
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/ArduinoMqttClient @ ~0.1.5
	arduino-libraries/ArduinoMqttClient @ 0.1.5
	marlinfirmware/U8glib-HAL@^0.5.1
	adafruit/Adafruit CCS811 Library@^1.1.1
		# RECOMMENDED
	# Accept new functionality in a backwards compatible manner and patches
	# RECOMMENDED
	# Accept new functionality in a backwards compatible manner and patches
	bakercp/CRC32 @ ^2.0.0
	vshymanskyy/StreamDebugger @ ^1.0.1
	envirodiy/SensorModbusMaster @ ^0.6.8
	plerup/EspSoftwareSerial@^6.13.2

	# The exact version
	suculent/ESP32httpUpdate @ 2.1.145

[env:my_build_env]
platform = infineonxmc
framework = wiringpi
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.4
	arduino-libraries/ArduinoMqttClient@^0.1.5
	marlinfirmware/U8glib-HAL@^0.5.1
	adafruit/Adafruit CCS811 Library@^1.1.1
