; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM13
monitor_port = COM13
build_type = debug
#monitor_filters = esp32_exception_decoder
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.4
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/ArduinoMqttClient @ ~0.1.5
	arduino-libraries/ArduinoMqttClient @ 0.1.5
	marlinfirmware/U8glib-HAL@^0.5.1
	adafruit/Adafruit CCS811 Library@^1.1.1
	bakercp/CRC32 @ ^2.0.0
	vshymanskyy/StreamDebugger @ ^1.0.1
	envirodiy/SensorModbusMaster @ ^0.6.8
	plerup/EspSoftwareSerial@^6.13.2
	suculent/ESP32httpUpdate @ 2.1.145
	mikalhart/TinyGPSPlus@^1.0.2

[env:my_build_env]
platform = infineonxmc
framework = wiringpi
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.4
	arduino-libraries/ArduinoMqttClient@^0.1.5
	marlinfirmware/U8glib-HAL@^0.5.1
	adafruit/Adafruit CCS811 Library@^1.1.1
	lorol/LittleFS_esp32@^1.0.6
	mikalhart/TinyGPSPlus@^1.0.2
  adafruit/SD @ 0.0.0-alpha+sha.041f788250
 